apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shortener-config
data:
  NEXT_PUBLIC_API_URL: "https://backend-nodejs-service.default.svc.cluster.local:3000"
  NEXT_PUBLIC_DOMAIN: "https://frontend-service.default.svc.cluster.local:3001"
  DB_HOST: "postgres.cxges422mlzz.us-east-1.rds.amazonaws.com"
  DB_NAME: "postgres"
  DB_USER: "postgres"
  REDIS_HOST: "54.166.200.41"
  REDIS_PORT: "6379"
  URL_SHORTNER_LINK: "https://backend-python-service.default.svc.cluster.local:5000"
  APP_PORT: "5000"
  DB_PORT: "5432"
  DB_PASS: "postgres"
  PROMETHEUS_PORT: "9090"
  FRONTEND_URL: "https://frontend-service.default.svc.cluster.local:3001"

